{
  "name": "rentacar",
  "version": "1.0.0",
  "description": "Rent a Car UI",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rm -r public/bundle && rollup -c -w"
  },
  "repository": "https://github.com/mert574/rentacar",
  "author": "mert574",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "lodash": "4.17.15",
    "popper.js": "1.16.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/preset-env": "7.7.1",
    "cssnano": "4.1.10",
    "livereload": "0.8.2",
    "postcss-cssnext": "3.1.0",
    "postcss-import": "12.0.1",
    "rollup": "1.27.3",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-copy": "3.1.0",
    "rollup-plugin-dev": "1.1.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-livereload": "1.0.4",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-postcss": "2.0.3",
    "rollup-plugin-terser": "5.1.2",
    "rollup-plugin-visualizer": "3.2.2"
  }
}
